Calibration results 
====================
Camera-system parameters:
cam0 (/f450_1/oak/left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [ 0.00751302 -0.00110179 -0.0004023  -0.00083508] +- [0.00091415 0.00052254 0.00021554 0.0002821 ]
    projection: [  0.02078153 289.51334366 288.14884394 322.82532557 198.08116261] +- [0.00168228 0.03422448 0.03458511 0.34720547 0.25008113]
    reprojection error: [0.000004, 0.000000] +- [0.348542, 0.301832]

cam1 (/f450_1/oak/right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [-0.00039826  0.00043181 -0.00010792 -0.00192153] +- [0.00089596 0.00052124 0.00021559 0.00027255]
    projection: [  0.00618971 285.2084997  283.82753746 320.47484167 201.29639681] +- [0.00163309 0.02988285 0.03059558 0.34774415 0.25243757]
    reprojection error: [-0.000004, 0.000001] +- [0.352778, 0.299631]

baseline T_1_0:
    q: [-0.0026898   0.00911614 -0.00440218  0.99994514] +- [0.00049612 0.00078306 0.00008586]
    t: [-0.07474053  0.00035034 -0.00087995] +- [0.00022939 0.00022936 0.00044344]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
